From: Ole Streicher <olebole@debian.org>
Date: Wed, 11 Jan 2017 18:29:10 +0100
Subject: Prefix library name with "starlink-"

"pal" is a quite short name for a library that is so specific as this
one. Therefore, "pal" is prefixed by the vendor name
"starlink".

This patch can be re-created by running

    debian/create_patches_rename_library.sh

on the freshly unpacked source tarball.
---
 Makefile.am | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/Makefile.am b/Makefile.am
index 3224114..8f9702c 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -1,17 +1,17 @@
 ## Process this file with automake to produce Makefile.in
 
-lib_LTLIBRARIES = libpal.la
+lib_LTLIBRARIES = libstarlink_pal.la
 
 
 # Include palOne2One.c separately since it is a combo file
-libpal_la_SOURCES = $(PUBLIC_C_FILES) palOne2One.c $(PRIVATE_C_FILES)
+libstarlink_pal_la_SOURCES = $(PUBLIC_C_FILES) palOne2One.c $(PRIVATE_C_FILES)
 
 # If we are using a non-standard location
-libpal_la_CPPFLAGS = $(ERFA_CPPFLAGS)
-libpal_la_LDFLAGS = $(ERFA_LDFLAGS)
+libstarlink_pal_la_CPPFLAGS = $(ERFA_CPPFLAGS)
+libstarlink_pal_la_LDFLAGS = $(ERFA_LDFLAGS)
 
 # Force a link against ERFA and, optionally, starutil
-libpal_la_LIBADD = $(ERFA_LIBADD) $(STARUTIL_LIBADD)
+libstarlink_pal_la_LIBADD = $(ERFA_LIBADD) $(STARUTIL_LIBADD)
 
 # Misc files
 dist_starnews_DATA = pal.news
@@ -20,7 +20,7 @@ dist_pkgdata_DATA = COPYING COPYING.LESSER README.md
 # Make all library code position independent. This is handy for creating
 # shareable libraries from the static ones (Java JNI libraries).
 if !NOPIC
-libpal_la_CFLAGS = $(AM_CFLAGS) -prefer-pic
+libstarlink_pal_la_CFLAGS = $(AM_CFLAGS) -prefer-pic
 endif
 
 # install pal as "star/pal.h"
@@ -134,7 +134,7 @@ TESTS = palTest
 
 check_PROGRAMS = palTest
 palTest_SOURCES = palTest.c
-palTest_LDADD = libpal.la
+palTest_LDADD = libstarlink_pal.la
 
 # A target for making the SUN documentation. We do not do this automatically
 palsun.tex: $(PUBLIC_C_FILES) palOne2One.c
